<div class="container">
  <div class="blurb">
    <h1>People</h1>
    <img class="bg" src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/ivamp_Map.png" style="width:85%">
    <p> iVAMP seeks to reflect people working on venomous animals all around the world. <br>
    Are you from a country not shown in blue? <a href="https://groups.google.com/forum/#!forum/ivamp"> Join iVAMP</a>!<br>
    Your perspective helps us do better science. </p>
  </div>
</div>

<div class="row">
  <div class="columns">
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Reitzel-Adam_UNCC-AsscProf.JPG"  width="300" height="300">
    </div>
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Reitzel_Nematostella_adult-eggs.jpg"  width="300" height="300">
    </div>
  </div>
  <p> Adam Reitzel <br>
  Professor, <a href="https://pages.uncc.edu/adam-reitzel/"> University of North Carolina at Charlotte </a> <br>
  areitze2[at]uncc.edu</p>
</div>

<div class="row">
  <div class="columns">
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Walker-AndrewA_UQ-Postdoc.jpg"  width="300" height="300">
    </div>
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Walker_Lethocerus-distinctifemur.jpg"  width="300" height="300">
    </div>
  </div>
  <p> Andrew Walker <br>
  Postdoctoral Fellow, <a href="https://imb.uq.edu.au/bugs-and-drugs"> Institute for Molecular Bioscience </a> <br>
  a.walker[at]imb.uq.edu.au</p>
</div>

<div class="row">
  <div class="columns">
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Saviola-Anthony_SRI-Postdoc.JPG"  width="300" height="300">
    </div>
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Savioloa_Crotalus-simus.jpg"  width="300" height="300" rotate="90">
    </div>
  </div>
  <p> Anthony Saviola <br>
  Staff Scientist, <a href="https://som.ucdenver.edu/Profiles/Faculty/Profile/35430"> University of Colorado </a> <br>
  asaviola[at]scripps.edu</p>
</div>

<div class="row">
  <div class="columns">
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Nobile-Clarissa_UCM-AsscProf.jpeg"  width="300" height="300">
    </div>
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Nobile_Candida-albicans.jpg"  width="300" height="300">
    </div>
  </div>
  <p> Clarissa Nobile <br>
  Associate Professor, <a href="http://faculty.ucmerced.edu/nobilelab/"> UC Merced </a> <br>
  cnobile[at]ucmerced.edu</p>
</div>

<div class="row">
  <div class="columns">
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Harms-Chelsea_IslaMar-Researcher-PhD.jpg"  width="300" height="300">
    </div>
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Harms_Pterois-volitans_Duane-Sabria.JPG"  width="300" height="300">
    </div>
  </div>
  <p> Chelsea Harms-Tuohy <br>
  Independent Researcher, <a href="https://www.islamarexp.com/"> Isla Mar Research Expeditions </a> <br>
  chelsea.harms[at]upr.edu</p>
</div>

<div class="row">
  <div class="columns">
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Petras-Daniel_UCSD-Postdoc.jpg"  width="300" height="300">
    </div>
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Petras_Placeholder_Vipera-kaznakovi.jpg"  width="300" height="300">
    </div>
  </div>
  <p> Daniel Petras <br>
  Postdoctoral Scholar, <a href="https://dorresteinlab.ucsd.edu/"> UC San Diego </a> <br>
  functionalmetabolomics[at]gmail.com</p>
</div>

<div class="row">
  <div class="columns">
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Fox-Eduardo_IBCCF-Postdoc.JPG"  width="300" height="300">
    </div>
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Fox-Eduardo_Formicidae.jpg"  width="300" height="300">
    </div>
  </div>
  <p> Eduardo Fox <br>
  Postdoctoral Fellow, <a href="https://publons.com/researcher/431885/eduardo-goncalves-paterson-fox/"> Instituto de Biofísica Carlos Chagas Filho </a> <br>
  ofoxofox[at]gmail.com</p>
</div>

<div class="row">
  <div class="columns">
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Rodr%C3%ADguez-Rom%C3%A1n-Eduardo_IVIC-PhDStudent.JPG"  width="300" height="300">
    </div>
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Rodri%CC%81guez-Roma%CC%81n_Mosaic-Virus.jpg" width="300" height="300">
    </div>
  </div>
  <p> Eduardo Rodríguez-Román <br>
  PhD Student, <a href="http://ivic.academia.edu/EduardoRodr%C3%ADguezRom%C3%A1n"> Instituto Venezolano de Investigaciones Científicas </a> <br>
  erodriguezroman[at]gmail.com</p>
</div>

<div class="row">
  <div class="columns">
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Stiers-Erin_Clemson-GradStudent.png" width="300" height="300">
    </div>
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Stiers-Snakes.jpg"  width="300" height="300">
    </div>
  </div>
  <p> Erin Stiers <br>
  Graduate Student, <a href="https://www.parkinsonlab.com/people"> Clemson University </a> <br>
  estiers[at]g.clemson.edu</p>
</div>

<div class="row">
  <div class="columns">
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Placeholder-Image.jpg"  width="300" height="300">
    </div>
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Placeholder-Image.jpg"  width="300" height="300">
    </div>
  </div>
  <p> John Dunbar <br>
  PhD Student, <a href="https://twitter.com/jp_dunbar?lang=en"> National University of Ireland Galaway </a> <br>
  j.dunbar2[at]nuigalway.ie</p>
</div>

<div class="row">
  <div class="columns">
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Puschhof-Jens_HI-Postdoc.jpg"  width="300" height="300">
    </div>
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Placeholder-Image.jpg"  width="300" height="300">
    </div>
  </div>
  <p> Jens Puschhof <br>
  Postdoctoral Fellow, <a href="https://www.hubrecht.eu/research-groups/clevers-group/"> Hubrecht Institute </a> <br>
  j.puschhof[at]hubrecht.eu</p>
</div>

<div class="row">
  <div class="columns">
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Holmes-Iris_UM-PhDStudent.JPG"  width="300" height="300">
    </div>
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Holmes_Squamate-Snake.jpg"  width="300" height="300">
    </div>
  </div>
  <p> Iris Holmes <br>
  PhD Student, <a href="http://www-personal.umich.edu/~ardr/people/current-lab-members.html"> University of Michigan </a> <br>
  iholmes[at]umich.edu</p>
</div>

<div class="row">
  <div class="columns">
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Macrander-Jason_FSC-AsstProf.jpeg"  width="300" height="300">
    </div>
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Macrander_Nematostella-vectensis.jpg"  width="300" height="300">
    </div>
  </div>
  <p> Jason Macrander <br>
  Assistant Professor, <a href="https://macrander.wordpress.com/"> Florida Southern College </a> <br>
  jmacrander[at]flsouthern.edu</p>
</div>

<div class="row">
  <div class="columns">
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Yeager-Justin_UDLA_Researcher.jpg"  width="300" height="300">
    </div>
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Yeager_Dendrobates.jpg"  width="300" height="300">
    </div>
  </div>
  <p> Justin Yeager <br>
  Researcher, <a href="http://investigacion.udla.edu.ec/udla_teams/justin-yeager/"> Universidad de las Américas, Quito, Ecuador </a> <br>
  yeagerjd[at]gmail.com</p>
</div>

<div class="row">
  <div class="columns">
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Sozanski-Kyle_OSU-PhDStudent.jpg"  width="300" height="300">
    </div>
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Adams_Megalomyrmex.jpg"  width="300" height="300">
    </div>
  </div>
  <p> Kyle Sozanski <br>
  PhD Student, <a href="https://eeob.osu.edu/people/sozanski.1"> Ohio State University </a> <br>
  sozanski.1[at]buckeyemail.osu.edu</p>
</div>

<div class="row">
  <div class="columns">
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Keiser-Nick_UFAsstProf.jpg"  width="300" height="300">
    </div>
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Keiser_Stegodyphus.png"  width="300" height="300">
    </div>
  </div>
  <p> Nick Keiser <br>
  Assistant Professor, <a href="www.keiserlab.com"> University of Florida </a> <br>
  ckeiser[at]ufl.edu</p>
</div>

<div class="row">
  <div class="columns">
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Cerda-Peter_UM-PhDStudent.png"  width="300" height="300">
    </div>
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Cerda_Conus.jpeg"  width="300" height="300">
    </div>
  </div>
  <p> Peter Cerda <br>
  PhD Student, <a href="https://lsa.umich.edu/eeb/people/graduate-students/pacerda.html"> University of Michigan </a> <br>
  pacerda[at]umich.edu</p>
</div>

<div class="row">
  <div class="columns">
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Adams-Rachelle_OSU-AsstProf.jpg"  width="300" height="300">
    </div>
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Adams_Megalomyrmex.jpg"  width="300" height="300">
    </div>
  </div>
  <p> Rachelle M. M. Adams <br>
  Assistant Professor, <a href="https://megalomyrmex.osu.edu/"> Ohio State University </a> <br>
  adams.1970[at]osu.edu</p>
</div>

<div class="row">
  <div class="columns">
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Ul-Hasan-Sabah_UCM-Postdoc.jpg"  width="300" height="300">
    </div>
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/UlHasan_Californiconus-californicus.JPG"  width="300" height="300">
    </div>
  </div>
  <p> Sabah Ul-Hasan <br>
  Postdoctoral Fellow, <a href="http://sulab.org/"> The Scripps Research Institute </a> <br>
  bysabahulhasan[at]gmail.com</p>
</div>

<div class="row">
  <div class="columns">
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Nixon-Samantha_IMB-PhDCandidate.png"  width="300" height="300">
    </div>
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/King_Heteroscodra-maculata.jpg"  width="300" height="300">
    </div>
  </div>
  <p> Samantha Nixon <br>
  PhD Candidate, <a href="https://imb.uq.edu.au/samantha-nixon/"> Institute for Molecular Bioscience, The University of Queensland </a> <br>
  samantha.nixon[at]uq.net.au</p>
</div>

<div class="row">
  <div class="columns">
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Dunaj-Sara_UmassLowell-Researcher.jpg"  width="300" height="300">
    </div>
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Garb_Placeholder_Black-widow.jpg"  width="300" height="300">
    </div>
  </div>
  <p> Sara Dunaj <br>
  Researcher, <a href="http://blogs.uml.edu/garb-lab/people/"> University of Massachusetts, Lowell </a> <br>
  Sara_Dunaj[at]student.uml.edu </p>
</div>

<div class="row">
  <div class="columns">
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Smith-Sierra_UO-PhDCandidate.jpg"  width="300" height="300">
    </div>
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Smith_Serpentes-WangCredit.JPG"  width="300" height="300">
    </div>
  </div>
  <p> Sierra Smith <br>
  PhD Candidate, <a href="https://twitter.com/smith_sierra_n?lang=en"> University of Oklahoma </a> <br>
  sierrasmith[at]ou.edu </p>
</div>

<div class="row">
  <div class="columns">
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Moschos-Sterghios_NorthUni-AsscProf.png"  width="300" height="300">
    </div>
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Trim_Psalmopoeus-cambridgei.JPG"  width="300" height="300">
    </div>
  </div>
  <p> Sterghios Moschos <br>
  Associate Professor, <a href="https://www.northumbria.ac.uk/about-us/our-staff/m/dr,-d-,-sterghios-athanasios-moschos-frsc-fibms-fhea-mrsb/"> Northumbria University </a> <br>
  sterghios.moschos[at]northumbria.ac.uk</p>
</div>

<div class="row">
  <div class="columns">
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Trim-Steve_Venomtech-CSO.jpg"  width="300" height="300">
    </div>
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Trim_Psalmopoeus-cambridgei.JPG"  width="300" height="300">
    </div>
  </div>
  <p> Steven Trim <br>
  Managing Director, <a href="https://venomtech.co.uk/"> Venomtech Ltd UK </a> <br>
  s.trim[at]venomtech.co.uk</p>
</div>

<div class="row">
  <div class="columns">
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Herzig-Volker_UQ-Researcher.jpeg"  width="300" height="300">
    </div>
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Herzig_Salticid-UndheimCredit.jpg"  width="300" height="300">
    </div>
  </div>
  <p> Volker Herzig <br>
  Associate Professor, <a href="https://www.usc.edu.au/staff/associate-professor-volker-herzig"> University of the Sunshine Coast </a> <br>
  vherzig[at]usc.edu.au </p>
</div>

<div class="row">
  <div class="columns">
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Colston-Tim_FSU-Postdoc.jpg"  width="300" height="300">
    </div>
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Colston_Micrurus-fulvius.jpg" width="300" height="300">
    </div>
  </div>
  <p> Timothy J. Colston <br>
  Postdoctoral Fellow, <a href="https://drokyta.com/"> Florida State University </a> <br>
  tim[at]maddreptiles.com</p>
</div>

<div class="row">
  <div class="columns">
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Moran-Yehu_HUJ-Prof.JPG"  width="300" height="300">
    </div>
    <div class="column">
      <img src="https://raw.githubusercontent.com/ivamp-consortium/ivamp-consortium.github.io/main/images/Moran_Nematostella-vectensis.jpg"  width="300" height="300">
    </div>
  </div>
  <p> Yehu Moran <br>
  Professor, <a href="https://www.yehumoran.com/"> Hebrew University of Jerusalem </a> <br>
  yehu.moran[at]mail.huji.ac.il </p>
</div>
